{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": false,
    "lib": ["node", "dom", "esnext"],
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": false,
    "outDir": "bin",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["../../shared/types.ts"],
  "exclude": ["node_modules"]
}
